-- xcgui ver1.9.8 time 2016.9.29

WM_LBUTTONDOWN = 513;
WM_LBUTTONUP =  514;
SW_SHOW=5
WM_DESTROY=2

const={XC_ERROR=-1, 
XC_WINDOW=1, 
XC_MODALWINDOW=2, 
XC_FRAMEWND=3, 
XC_FLOATWND=4, 
XC_COMBOBOXWINDOW=11, 
XC_POPUPMENUWINDOW=12, 
XC_POPUPMENUCHILDWINDOW=13, 
XC_ELE=21, 
XC_BUTTON=22, 
XC_RICHEDIT=23, 
XC_COMBOBOX=24, 
XC_SCROLLBAR=25, 
XC_SCROLLVIEW=26, 
XC_LIST=27, 
XC_LISTBOX=28, 
XC_LISTVIEW=29, 
XC_TREE=30, 
XC_MENUBAR=31, 
XC_SLIDERBAR=32, 
XC_PROGRESSBAR=33, 
XC_TOOLBAR=34, 
XC_MONTHCAL=35, 
XC_DATETIME=36, 
XC_PROPERTYGRID=37, 
XC_RICHEDIT_COLOR=38, 
XC_RICHEDIT_SET=39, 
XC_TABBAR=40, 
XC_TEXTLINK=41, 
XC_PANE=42, 
XC_PANE_SPLIT=43, 
XC_MENUBAR_BUTTON=44, 
XC_TOOLBAR_BUTTON=45, 
XC_PROPERTYPAGE_LABEL=46, 
XC_PIER=47, 
XC_BUTTON_MENU=48, 
XC_VIRTUAL_ELE=49, 
XC_RICHEDIT_FILE=50, 
XC_RICHEDIT_FOLDER=51, 
XC_LIST_HEADER=52, 
XC_SHAPE=61, 
XC_SHAPE_TEXT=62, 
XC_SHAPE_PICTURE=63, 
XC_SHAPE_RECT=64, 
XC_SHAPE_ELLIPSE=65, 
XC_SHAPE_LINE=66, 
XC_SHAPE_GROUPBOX=67, 
XC_SHAPE_GIF=68, 
XC_MENU=81, 
XC_IMAGE=82, 
XC_HDRAW=83, 
XC_FONT=84, 
XC_FLASH=85, 
XC_PANE_CELL=86, 
XC_WEB=87, 
XC_LAYOUT_OBJECT=101, 
XC_ADAPTER=102, 
XC_ADAPTER_TABLE=103, 
XC_ADAPTER_TREE=104, 
XC_ADAPTER_LISTVIEW=105, 
XC_ADAPTER_MAP=106, 
XC_LAYOUT_LISTVIEW=111, 
XC_LAYOUT_LIST=112, 
XC_LAYOUT_OBJECT_GROUP=113, 
XC_LAYOUT_OBJECT_ITEM=114, 
XC_LAYOUT_PANEL=115, 
XC_BKINFOM=116, 
xc_window_style_nothing=0, 
xc_window_style_caption=1, 
xc_window_style_border=2, 
xc_window_style_center=4, 
xc_window_style_drag_border=8, 
xc_window_style_drag_window=16, 
xc_window_style_allow_maxWindow=32, 
xc_window_style_default=47, 
xc_window_style_default2=43, 
xc_window_style_modal=7, 
window_position_error=-1, 
window_position_top=0, 
window_position_bottom=1, 
window_position_left=2, 
window_position_right=3, 
window_position_body=4, 
window_position_window=5, 
window_transparent_false=0, 
window_transparent_shaped=1, 
window_transparent_shadow=2, 
window_transparent_simple=3, 
window_transparent_win7=4, 
menu_item_flags_normal=0, 
menu_item_flags_select=1, 
menu_item_flags_check=2, 
menu_item_flags_popup=4, 
menu_item_flags_separator=8, 
menu_item_flags_disable=16, 
menu_popup_position_left_top=0, 
menu_popup_position_left_bottom=1, 
menu_popup_position_right_top=2, 
menu_popup_position_right_bottom=3, 
menu_popup_position_center_left=4, 
menu_popup_position_center_top=5, 
menu_popup_position_center_right=6, 
menu_popup_position_center_bottom=7, 
image_draw_type_default=0, 
image_draw_type_stretch=1, 
image_draw_type_adaptive=2, 
image_draw_type_tile=3, 
image_draw_type_fixed_ratio=4, 
image_draw_type_adaptive_border=5, 
common_state3_leave=0, 
common_state3_stay=1, 
common_state3_down=2, 
button_state_leave=0, 
button_state_stay=1, 
button_state_down=2, 
button_state_check=3, 
button_state_disable=4, 
button_type_default=0, 
button_type_check=1, 
button_type_radio=2, 
button_type_close=3, 
button_type_min=4, 
button_type_max=5, 
button_style_default=0, 
button_style_check=1, 
button_style_radio=2, 
button_style_expand=3, 
button_style_scrollbar_up=4, 
button_style_scrollbar_down=5, 
button_style_scrollbar_left=6, 
button_style_scrollbar_right=7, 
button_style_scrollbar_slider=8, 
button_style_tabBar_button=9, 
button_style_toolBar_left=10, 
button_style_toolBar_right=11, 
button_style_pane_close=12, 
button_style_pane_lock=13, 
button_style_pane_menu=14, 
button_style_pane_dockH=15, 
button_style_pane_dockV=16, 
comboBox_state_leave=0, 
comboBox_state_stay=1, 
comboBox_state_down=2, 
list_item_state_leave=0, 
list_item_state_stay=1, 
list_item_state_select=2, 
tree_item_state_leave=0, 
tree_item_state_stay=1, 
tree_item_state_select=2, 
button_icon_align_left=0, 
button_icon_align_top=1, 
button_icon_align_right=2, 
button_icon_align_bottom=3, 
layout_size_type_fixed=0, 
layout_size_type_fill=1, 
layout_size_type_auto=2, 
layout_size_type_weight=3, 
layout_size_type_disable=4, 
list_drawItemBk_flags_nothing=0, 
list_drawItemBk_flags_leave=1, 
list_drawItemBk_flags_stay=2, 
list_drawItemBk_flags_select=4, 
list_drawItemBk_flags_group_leave=8, 
list_drawItemBk_flags_group_stay=16, 
messageBox_flags_other=0, 
messageBox_flags_ok=1, 
messageBox_flags_cancel=2, 
propertyGrid_item_type_text=0, 
propertyGrid_item_type_edit=1, 
propertyGrid_item_type_edit_color=2, 
propertyGrid_item_type_edit_file=3, 
propertyGrid_item_type_edit_set=4, 
propertyGrid_item_type_comboBox=5, 
propertyGrid_item_type_group=6, 
zorder_top=1, 
zorder_bottom=2, 
zorder_before=3, 
zorder_after=4, 
layout_align_left=0, 
layout_align_top=1, 
layout_align_right=2, 
layout_align_bottom=3, 
layout_align_center=4, 
layout_align_equidistant=5, 
align_error=-1, 
align_left=0, 
align_top=1, 
align_right=2, 
align_bottom=3, 
align_center=4, 
dock_align_none=0, 
dock_align_left=1, 
dock_align_top=2, 
dock_align_right=3, 
dock_align_bottom=4, 
pane_state_any=0, 
pane_state_lock=1, 
pane_state_dock=2, 
pane_state_float=3, 
textAlignFlag_left=0, 
textAlignFlag_top=0, 
textAlignFlag_center=1, 
textAlignFlag_right=2, 
textAlignFlag_vcenter=4, 
textAlignFlag_bottom=8, 
textFormatFlag_DirectionRightToLeft=16, 
textFormatFlag_NoWrap=32, 
textFormatFlag_DirectionVertical=64, 
textFormatFlag_NoFitBlackBox=128, 
textFormatFlag_DisplayFormatControl=256, 
textFormatFlag_NoFontFallback=512, 
textFormatFlag_MeasureTrailingSpaces=1024, 
textFormatFlag_LineLimit=2048, 
textFormatFlag_NoClip=4096, 
textTrimming_None=0, 
textTrimming_Character=262144, 
textTrimming_Word=524288, 
textTrimming_EllipsisCharacter=32768, 
textTrimming_EllipsisWord=65536, 
textTrimming_EllipsisPath=131072, 
bkInfo_type_error=0, 
bkInfo_type_fill=1, 
bkInfo_type_border=2, 
bkInfo_type_image=3, 
bkInfo_type_triangle=4, 
bkInfo_type_rectangle=5, 
bkInfo_type_ellipse=6, 
bkInfo_type_roundRect=7, 
window_state_flag_nothing=0, 
window_state_whole_leave=1, 
window_state_body_leave=2, 
window_state_top_leave=4, 
window_state_bottom_leave=8, 
window_state_left_leave=16, 
window_state_right_leave=32, 
element_state_flag_nothing=0, 
element_state_flag_enable=1, 
element_state_flag_disable=2, 
element_state_flag_focus=4, 
element_state_flag_focus_no=8, 
element_state_flag_leave=16, 
element_state_flag_stay=32, 
element_state_flag_down=64, 
button_state_flag_leave=16, 
button_state_flag_stay=32, 
button_state_flag_down=64, 
button_state_flag_check=128, 
button_state_flag_check_no=256, 
button_state_flag_WindowRestore=512, 
button_state_flag_WindowMaximize=1024, 
comboBox_state_flag_leave=16, 
comboBox_state_flag_stay=32, 
comboBox_state_flag_down=64, 
listBox_state_flag_item_leave=128, 
listBox_state_flag_item_stay=256, 
listBox_state_flag_item_select=512, 
listBox_state_flag_item_select_no=1024, 
list_state_flag_item_leave=128, 
list_state_flag_item_stay=256, 
list_state_flag_item_select=512, 
list_state_flag_item_select_no=1024, 
listView_state_flag_item_leave=128, 
listView_state_flag_item_stay=256, 
listView_state_flag_item_select=512, 
listView_state_flag_item_select_no=1024, 
listView_state_flag_group_leave=2048, 
listView_state_flag_group_stay=4096, 
listView_state_flag_group_select=8192, 
listView_state_flag_group_select_no=16384, 
tree_state_flag_item_leave=128, 
tree_state_flag_item_stay=256, 
tree_state_flag_item_select=512, 
tree_state_flag_item_select_no=1024, 
monthCal_state_flag_leave=16, 
monthCal_state_flag_item_leave=128, 
monthCal_state_flag_item_stay=256, 
monthCal_state_flag_item_down=512, 
monthCal_state_flag_item_select=1024, 
monthCal_state_flag_item_select_no=2048, 
monthCal_state_flag_item_today=4096, 
monthCal_state_flag_item_other=8192, 
monthCal_state_flag_item_last_month=16384, 
monthCal_state_flag_item_cur_month=32768, 
monthCal_state_flag_item_next_month=65536, 
propertyGrid_state_flag_item_leave=128, 
propertyGrid_state_flag_item_stay=256, 
propertyGrid_state_flag_item_select=512, 
propertyGrid_state_flag_item_select_no=1024, 
pane_state_flag_leave=128, 
pane_state_flag_stay=256, 
pane_state_flag_caption=512, 
pane_state_flag_body=1024, 
monthCal_button_type_today=0, 
monthCal_button_type_last_year=1, 
monthCal_button_type_next_year=2, 
monthCal_button_type_last_month=3, 
monthCal_button_type_next_month=4, 
xc_fontStyle_regular=0, 
xc_fontStyle_bold=1, 
xc_fontStyle_italic=2, 
xc_fontStyle_boldItalic=3, 
xc_fontStyle_underline=4, 
xc_fontStyle_strikeout=8, 
adapter_date_type_error=-1, 
adapter_date_type_int=0, 
adapter_date_type_float=1, 
adapter_date_type_string=2, 
adapter_date_type_image=3, 
XWM_REDRAW_ELE=28673, 
XWM_WINDPROC=28674, 
XWM_DRAW_T=28675, 
XWM_TIMER_T=28676, 
XWM_XC_TIMER=28677, 
XWM_MENU_POPUP=28683, 
XWM_MENU_POPUP_WND=28684, 
XWM_MENU_SELECT=28685, 
XWM_MENU_EXIT=28686, 
XWM_MENU_DRAW_BACKGROUND=28687, 
XWM_MENU_DRAWITEM=28688, 
XWM_COMBOBOX_POPUP_DROPLIST=28689, 
XWM_FLOAT_PANE=28690, 
XWM_PAINT_END=28691, 
XC_WINDOW_BODY=10, 
IDM_CLIP=1000000000, 
IDM_COPY=1000000001, 
IDM_PASTE=1000000002, 
IDM_DELETE=1000000003, 
IDM_SELECTALL=1000000004, 
IDM_DELETEALL=1000000005, 
IDM_LOCK=1000000006, 
IDM_DOCK=1000000007, 
IDM_FLOAT=1000000008, 
IDM_HIDE=1000000009, 
XE_LBUTTONDOWN=10, 
XE_LBUTTONUP=11, 
XE_RBUTTONDOWN=12, 
XE_RBUTTONUP=13, 
XE_LBUTTONDBCLICK=14, 
XE_RBUTTONDBCLICK=15, 
XE_XC_TIMER=16, 
XE_SETFOCUS=31, 
XE_KILLFOCUS=32, 
XE_DESTROY=33, 
XE_BNCLICK=34, 
XE_BUTTON_CHECK=35, 
XE_SIZE=36, 
XE_SHOW=37, 
XE_SETFONT=38, 
XE_KEYDOWN=39, 
XE_KEYUP=40, 
XE_CHAR=41, 
XE_SETCAPTURE=51, 
XE_KILLCAPTURE=52, 
XE_SETCURSOR=53, 
XE_SCROLLVIEW_SCROLL_H=54, 
XE_SCROLLVIEW_SCROLL_V=55, 
XE_SBAR_SCROLL=56, 
XE_MENU_POPUP=57, 
XE_MENU_POPUP_WND=58, 
XE_MENU_SELECT=59, 
XE_MENU_DRAW_BACKGROUND=60, 
XE_MENU_DRAWITEM=61, 
XE_MENU_EXIT=62, 
XE_SLIDERBAR_CHANGE=63, 
XE_PROGRESSBAR_CHANGE=64, 
XE_COMBOBOX_SELECT=71, 
XE_COMBOBOX_POPUP_LIST=72, 
XE_COMBOBOX_EXIT_LIST=73, 
XE_LISTBOX_TEMP_CREATE=81, 
XE_LISTBOX_TEMP_CREATE_END=82, 
XE_LISTBOX_TEMP_DESTROY=83, 
XE_LISTBOX_TEMP_ADJUST_COORDINATE=84, 
XE_LISTBOX_DRAWITEM=85, 
XE_LISTBOX_SELECT=86, 
XE_LIST_TEMP_CREATE=101, 
XE_LIST_TEMP_CREATE_END=102, 
XE_LIST_TEMP_DESTROY=103, 
XE_LIST_TEMP_ADJUST_COORDINATE=104, 
XE_LIST_DRAWITEM=105, 
XE_LIST_SELECT=106, 
XE_LIST_HEADER_DRAWITEM=107, 
XE_LIST_HEADER_CLICK=108, 
XE_LIST_HEADER_WIDTH_CHANGE=109, 
XE_LIST_HEADER_TEMP_CREATE=110, 
XE_LIST_HEADER_TEMP_CREATE_END=111, 
XE_LIST_HEADER_TEMP_DESTROY=112, 
XE_LIST_HEADER_TEMP_ADJUST_COORDINATE=113, 
XE_TREE_TEMP_CREATE=121, 
XE_TREE_TEMP_CREATE_END=122, 
XE_TREE_TEMP_DESTROY=123, 
XE_TREE_TEMP_ADJUST_COORDINATE=124, 
XE_TREE_DRAWITEM=125, 
XE_TREE_SELECT=126, 
XE_TREE_EXPAND=127, 
XE_TREE_DRAG_ITEM_ING=128, 
XE_TREE_DRAG_ITEM=129, 
XE_LISTVIEW_TEMP_CREATE=141, 
XE_LISTVIEW_TEMP_CREATE_END=142, 
XE_LISTVIEW_TEMP_DESTROY=143, 
XE_LISTVIEW_TEMP_ADJUST_COORDINATE=144, 
XE_LISTVIEW_DRAWITEM=145, 
XE_LISTVIEW_SELECT=146, 
XE_LISTVIEW_EXPAND=147, 
XE_PGRID_VALUE_CHANGE=151, 
XE_PGRID_ITEM_SET=152, 
XE_PGRID_ITEM_SELECT=153, 
XE_RICHEDIT_CHANGE=161, 
XE_RICHEDIT_SET=162, 
XE_TABBAR_SELECT=221, 
XE_TABBAR_DELETE=222, 
XE_MONTHCAL_CHANGE=231, 
XE_DATETIME_CHANGE=241, 
XE_DATETIME_POPUP_MONTHCAL=242, 
XE_DATETIME_EXIT_MONTHCAL=243, 
XE_DROPFILES=250, 
XC_WINDOW_TOP=1, 
XC_WINDOW_BOTTOM=2, 
XC_WINDOW_LEFT=3, 
XC_WINDOW_RIGHT=4, 
XC_WINDOW_TOPLEFT=5, 
XC_WINDOW_TOPRIGHT=6, 
XC_WINDOW_BOTTOMLEFT=7, 
XC_WINDOW_BOTTOMRIGHT=8, 
XC_WINDOW_CAPTION=9, 
XC_ID_ROOT=0, 
XE_ELEPROCE=1, 
XE_PAINT_END=3, 
XE_MOUSESTAY=6, 
XE_MOUSEHOVER=7, 
XE_MOUSELEAVE=8, 
XE_MOUSEWHEEL=9, 
XE_PAINT=2, 
XE_PAINT_SCROLLVIEW=4, 
XE_MOUSEMOVE=5, 
XC_ID_ERROR=-1, 
XC_ID_FIRST=-2, 
XC_ID_LAST=-3, 
XC_ERROR=-1, 
XC_WINDOW=1, 
XC_MODALWINDOW=2, 
XC_FRAMEWND=3, 
XC_FLOATWND=4, 
XC_COMBOBOXWINDOW=11, 
XC_POPUPMENUWINDOW=12, 
XC_POPUPMENUCHILDWINDOW=13, 
XC_ELE=21, 
XC_BUTTON=22, 
XC_RICHEDIT=23, 
XC_COMBOBOX=24, 
XC_SCROLLBAR=25, 
XC_SCROLLVIEW=26, 
XC_LIST=27, 
XC_LISTBOX=28, 
XC_LISTVIEW=29, 
XC_TREE=30, 
XC_MENUBAR=31, 
XC_SLIDERBAR=32, 
XC_PROGRESSBAR=33, 
XC_TOOLBAR=34, 
XC_MONTHCAL=35, 
XC_DATETIME=36, 
XC_PROPERTYGRID=37, 
XC_RICHEDIT_COLOR=38, 
XC_RICHEDIT_SET=39, 
XC_TABBAR=40, 
XC_TEXTLINK=41, 
XC_PANE=42, 
XC_PANE_SPLIT=43, 
XC_MENUBAR_BUTTON=44, 
XC_TOOLBAR_BUTTON=45, 
XC_PROPERTYPAGE_LABEL=46, 
XC_PIER=47, 
XC_BUTTON_MENU=48, 
XC_VIRTUAL_ELE=49, 
XC_RICHEDIT_FILE=50, 
XC_RICHEDIT_FOLDER=51, 
XC_LIST_HEADER=52, 
XC_SHAPE=61, 
XC_SHAPE_TEXT=62, 
XC_SHAPE_PICTURE=63, 
XC_SHAPE_RECT=64, 
XC_SHAPE_ELLIPSE=65, 
XC_SHAPE_LINE=66, 
XC_SHAPE_GROUPBOX=67, 
XC_SHAPE_GIF=68, 
XC_MENU=81, 
XC_IMAGE=82, 
XC_HDRAW=83, 
XC_FONT=84, 
XC_FLASH=85, 
XC_PANE_CELL=86, 
XC_WEB=87, 
XC_LAYOUT_OBJECT=101, 
XC_ADAPTER=102, 
XC_ADAPTER_TABLE=103, 
XC_ADAPTER_TREE=104, 
XC_ADAPTER_LISTVIEW=105, 
XC_ADAPTER_MAP=106, 
XC_LAYOUT_LISTVIEW=111, 
XC_LAYOUT_LIST=112, 
XC_LAYOUT_OBJECT_GROUP=113, 
XC_LAYOUT_OBJECT_ITEM=114, 
XC_LAYOUT_PANEL=115, 
XC_BKINFOM=116, 
xc_window_style_nothing=0, 
xc_window_style_caption=1, 
xc_window_style_border=2, 
xc_window_style_center=4, 
xc_window_style_drag_border=8, 
xc_window_style_drag_window=16, 
xc_window_style_allow_maxWindow=32, 
xc_window_style_default=47, 
xc_window_style_default2=43, 
xc_window_style_modal=7, 
window_position_error=-1, 
window_position_top=0, 
window_position_bottom=1, 
window_position_left=2, 
window_position_right=3, 
window_position_body=4, 
window_position_window=5, 
window_transparent_false=0, 
window_transparent_shaped=1, 
window_transparent_shadow=2, 
window_transparent_simple=3, 
window_transparent_win7=4, 
menu_item_flags_normal=0, 
menu_item_flags_select=1, 
menu_item_flags_check=2, 
menu_item_flags_popup=4, 
menu_item_flags_separator=8, 
menu_item_flags_disable=16, 
menu_popup_position_left_top=0, 
menu_popup_position_left_bottom=1, 
menu_popup_position_right_top=2, 
menu_popup_position_right_bottom=3, 
menu_popup_position_center_left=4, 
menu_popup_position_center_top=5, 
menu_popup_position_center_right=6, 
menu_popup_position_center_bottom=7, 
image_draw_type_default=0, 
image_draw_type_stretch=1, 
image_draw_type_adaptive=2, 
image_draw_type_tile=3, 
image_draw_type_fixed_ratio=4, 
image_draw_type_adaptive_border=5, 
common_state3_leave=0, 
common_state3_stay=1, 
common_state3_down=2, 
button_state_leave=0, 
button_state_stay=1, 
button_state_down=2, 
button_state_check=3, 
button_state_disable=4, 
button_type_default=0, 
button_type_check=1, 
button_type_radio=2, 
button_type_close=3, 
button_type_min=4, 
button_type_max=5, 
button_style_default=0, 
button_style_check=1, 
button_style_radio=2, 
button_style_expand=3, 
button_style_scrollbar_up=4, 
button_style_scrollbar_down=5, 
button_style_scrollbar_left=6, 
button_style_scrollbar_right=7, 
button_style_scrollbar_slider=8, 
button_style_tabBar_button=9, 
button_style_toolBar_left=10, 
button_style_toolBar_right=11, 
button_style_pane_close=12, 
button_style_pane_lock=13, 
button_style_pane_menu=14, 
button_style_pane_dockH=15, 
button_style_pane_dockV=16, 
comboBox_state_leave=0, 
comboBox_state_stay=1, 
comboBox_state_down=2, 
list_item_state_leave=0, 
list_item_state_stay=1, 
list_item_state_select=2, 
tree_item_state_leave=0, 
tree_item_state_stay=1, 
tree_item_state_select=2, 
button_icon_align_left=0, 
button_icon_align_top=1, 
button_icon_align_right=2, 
button_icon_align_bottom=3, 
layout_size_type_fixed=0, 
layout_size_type_fill=1, 
layout_size_type_auto=2, 
layout_size_type_weight=3, 
layout_size_type_disable=4, 
list_drawItemBk_flags_nothing=0, 
list_drawItemBk_flags_leave=1, 
list_drawItemBk_flags_stay=2, 
list_drawItemBk_flags_select=4, 
list_drawItemBk_flags_group_leave=8, 
list_drawItemBk_flags_group_stay=16, 
messageBox_flags_other=0, 
messageBox_flags_ok=1, 
messageBox_flags_cancel=2, 
propertyGrid_item_type_text=0, 
propertyGrid_item_type_edit=1, 
propertyGrid_item_type_edit_color=2, 
propertyGrid_item_type_edit_file=3, 
propertyGrid_item_type_edit_set=4, 
propertyGrid_item_type_comboBox=5, 
propertyGrid_item_type_group=6, 
zorder_top=1, 
zorder_bottom=2, 
zorder_before=3, 
zorder_after=4, 
layout_align_left=0, 
layout_align_top=1, 
layout_align_right=2, 
layout_align_bottom=3, 
layout_align_center=4, 
layout_align_equidistant=5, 
align_error=-1, 
align_left=0, 
align_top=1, 
align_right=2, 
align_bottom=3, 
align_center=4, 
dock_align_none=0, 
dock_align_left=1, 
dock_align_top=2, 
dock_align_right=3, 
dock_align_bottom=4, 
pane_state_any=0, 
pane_state_lock=1, 
pane_state_dock=2, 
pane_state_float=3, 
textAlignFlag_left=0, 
textAlignFlag_top=0, 
textAlignFlag_center=1, 
textAlignFlag_right=2, 
textAlignFlag_vcenter=4, 
textAlignFlag_bottom=8, 
textFormatFlag_DirectionRightToLeft=16, 
textFormatFlag_NoWrap=32, 
textFormatFlag_DirectionVertical=64, 
textFormatFlag_NoFitBlackBox=128, 
textFormatFlag_DisplayFormatControl=256, 
textFormatFlag_NoFontFallback=512, 
textFormatFlag_MeasureTrailingSpaces=1024, 
textFormatFlag_LineLimit=2048, 
textFormatFlag_NoClip=4096, 
textTrimming_None=0, 
textTrimming_Character=262144, 
textTrimming_Word=524288, 
textTrimming_EllipsisCharacter=32768, 
textTrimming_EllipsisWord=65536, 
textTrimming_EllipsisPath=131072, 
bkInfo_type_error=0, 
bkInfo_type_fill=1, 
bkInfo_type_border=2, 
bkInfo_type_image=3, 
bkInfo_type_triangle=4, 
bkInfo_type_rectangle=5, 
bkInfo_type_ellipse=6, 
bkInfo_type_roundRect=7, 
window_state_flag_nothing=0, 
window_state_whole_leave=1, 
window_state_body_leave=2, 
window_state_top_leave=4, 
window_state_bottom_leave=8, 
window_state_left_leave=16, 
window_state_right_leave=32, 
element_state_flag_nothing=0, 
element_state_flag_enable=1, 
element_state_flag_disable=2, 
element_state_flag_focus=4, 
element_state_flag_focus_no=8, 
element_state_flag_leave=16, 
element_state_flag_stay=32, 
element_state_flag_down=64, 
button_state_flag_leave=16, 
button_state_flag_stay=32, 
button_state_flag_down=64, 
button_state_flag_check=128, 
button_state_flag_check_no=256, 
button_state_flag_WindowRestore=512, 
button_state_flag_WindowMaximize=1024, 
comboBox_state_flag_leave=16, 
comboBox_state_flag_stay=32, 
comboBox_state_flag_down=64, 
listBox_state_flag_item_leave=128, 
listBox_state_flag_item_stay=256, 
listBox_state_flag_item_select=512, 
listBox_state_flag_item_select_no=1024, 
list_state_flag_item_leave=128, 
list_state_flag_item_stay=256, 
list_state_flag_item_select=512, 
list_state_flag_item_select_no=1024, 
listView_state_flag_item_leave=128, 
listView_state_flag_item_stay=256, 
listView_state_flag_item_select=512, 
listView_state_flag_item_select_no=1024, 
listView_state_flag_group_leave=2048, 
listView_state_flag_group_stay=4096, 
listView_state_flag_group_select=8192, 
listView_state_flag_group_select_no=16384, 
tree_state_flag_item_leave=128, 
tree_state_flag_item_stay=256, 
tree_state_flag_item_select=512, 
tree_state_flag_item_select_no=1024, 
monthCal_state_flag_leave=16, 
monthCal_state_flag_item_leave=128, 
monthCal_state_flag_item_stay=256, 
monthCal_state_flag_item_down=512, 
monthCal_state_flag_item_select=1024, 
monthCal_state_flag_item_select_no=2048, 
monthCal_state_flag_item_today=4096, 
monthCal_state_flag_item_other=8192, 
monthCal_state_flag_item_last_month=16384, 
monthCal_state_flag_item_cur_month=32768, 
monthCal_state_flag_item_next_month=65536, 
propertyGrid_state_flag_item_leave=128, 
propertyGrid_state_flag_item_stay=256, 
propertyGrid_state_flag_item_select=512, 
propertyGrid_state_flag_item_select_no=1024, 
pane_state_flag_leave=128, 
pane_state_flag_stay=256, 
pane_state_flag_caption=512, 
pane_state_flag_body=1024, 
monthCal_button_type_today=0, 
monthCal_button_type_last_year=1, 
monthCal_button_type_next_year=2, 
monthCal_button_type_last_month=3, 
monthCal_button_type_next_month=4, 
xc_fontStyle_regular=0, 
xc_fontStyle_bold=1, 
xc_fontStyle_italic=2, 
xc_fontStyle_boldItalic=3, 
xc_fontStyle_underline=4, 
xc_fontStyle_strikeout=8, 
adapter_date_type_error=-1, 
adapter_date_type_int=0, 
adapter_date_type_float=1, 
adapter_date_type_string=2, 
adapter_date_type_image=3, 
XC_ERROR=-1, 
XC_WINDOW=1, 
XC_MODALWINDOW=2, 
XC_FRAMEWND=3, 
XC_FLOATWND=4, 
XC_COMBOBOXWINDOW=11, 
XC_POPUPMENUWINDOW=12, 
XC_POPUPMENUCHILDWINDOW=13, 
XC_ELE=21, 
XC_BUTTON=22, 
XC_RICHEDIT=23, 
XC_COMBOBOX=24, 
XC_SCROLLBAR=25, 
XC_SCROLLVIEW=26, 
XC_LIST=27, 
XC_LISTBOX=28, 
XC_LISTVIEW=29, 
XC_TREE=30, 
XC_MENUBAR=31, 
XC_SLIDERBAR=32, 
XC_PROGRESSBAR=33, 
XC_TOOLBAR=34, 
XC_MONTHCAL=35, 
XC_DATETIME=36, 
XC_PROPERTYGRID=37, 
XC_RICHEDIT_COLOR=38, 
XC_RICHEDIT_SET=39, 
XC_TABBAR=40, 
XC_TEXTLINK=41, 
XC_PANE=42, 
XC_PANE_SPLIT=43, 
XC_MENUBAR_BUTTON=44, 
XC_TOOLBAR_BUTTON=45, 
XC_PROPERTYPAGE_LABEL=46, 
XC_PIER=47, 
XC_BUTTON_MENU=48, 
XC_VIRTUAL_ELE=49, 
XC_RICHEDIT_FILE=50, 
XC_RICHEDIT_FOLDER=51, 
XC_LIST_HEADER=52, 
XC_SHAPE=61, 
XC_SHAPE_TEXT=62, 
XC_SHAPE_PICTURE=63, 
XC_SHAPE_RECT=64, 
XC_SHAPE_ELLIPSE=65, 
XC_SHAPE_LINE=66, 
XC_SHAPE_GROUPBOX=67, 
XC_SHAPE_GIF=68, 
XC_MENU=81, 
XC_IMAGE=82, 
XC_HDRAW=83, 
XC_FONT=84, 
XC_FLASH=85, 
XC_PANE_CELL=86, 
XC_WEB=87, 
XC_LAYOUT_OBJECT=101, 
XC_ADAPTER=102, 
XC_ADAPTER_TABLE=103, 
XC_ADAPTER_TREE=104, 
XC_ADAPTER_LISTVIEW=105, 
XC_ADAPTER_MAP=106, 
XC_LAYOUT_LISTVIEW=111, 
XC_LAYOUT_LIST=112, 
XC_LAYOUT_OBJECT_GROUP=113, 
XC_LAYOUT_OBJECT_ITEM=114, 
XC_LAYOUT_PANEL=115, 
XC_BKINFOM=116, 
xc_window_style_nothing=0, 
xc_window_style_caption=1, 
xc_window_style_border=2, 
xc_window_style_center=4, 
xc_window_style_drag_border=8, 
xc_window_style_drag_window=16, 
xc_window_style_allow_maxWindow=32, 
xc_window_style_default=47, 
xc_window_style_default2=43, 
xc_window_style_modal=7, 
window_position_error=-1, 
window_position_top=0, 
window_position_bottom=1, 
window_position_left=2, 
window_position_right=3, 
window_position_body=4, 
window_position_window=5, 
window_transparent_false=0, 
window_transparent_shaped=1, 
window_transparent_shadow=2, 
window_transparent_simple=3, 
window_transparent_win7=4, 
menu_item_flags_normal=0, 
menu_item_flags_select=1, 
menu_item_flags_check=2, 
menu_item_flags_popup=4, 
menu_item_flags_separator=8, 
menu_item_flags_disable=16, 
menu_popup_position_left_top=0, 
menu_popup_position_left_bottom=1, 
menu_popup_position_right_top=2, 
menu_popup_position_right_bottom=3, 
menu_popup_position_center_left=4, 
menu_popup_position_center_top=5, 
menu_popup_position_center_right=6, 
menu_popup_position_center_bottom=7, 
image_draw_type_default=0, 
image_draw_type_stretch=1, 
image_draw_type_adaptive=2, 
image_draw_type_tile=3, 
image_draw_type_fixed_ratio=4, 
image_draw_type_adaptive_border=5, 
common_state3_leave=0, 
common_state3_stay=1, 
common_state3_down=2, 
button_state_leave=0, 
button_state_stay=1, 
button_state_down=2, 
button_state_check=3, 
button_state_disable=4, 
button_type_default=0, 
button_type_check=1, 
button_type_radio=2, 
button_type_close=3, 
button_type_min=4, 
button_type_max=5, 
button_style_default=0, 
button_style_check=1, 
button_style_radio=2, 
button_style_expand=3, 
button_style_scrollbar_up=4, 
button_style_scrollbar_down=5, 
button_style_scrollbar_left=6, 
button_style_scrollbar_right=7, 
button_style_scrollbar_slider=8, 
button_style_tabBar_button=9, 
button_style_toolBar_left=10, 
button_style_toolBar_right=11, 
button_style_pane_close=12, 
button_style_pane_lock=13, 
button_style_pane_menu=14, 
button_style_pane_dockH=15, 
button_style_pane_dockV=16, 
comboBox_state_leave=0, 
comboBox_state_stay=1, 
comboBox_state_down=2, 
list_item_state_leave=0, 
list_item_state_stay=1, 
list_item_state_select=2, 
tree_item_state_leave=0, 
tree_item_state_stay=1, 
tree_item_state_select=2, 
button_icon_align_left=0, 
button_icon_align_top=1, 
button_icon_align_right=2, 
button_icon_align_bottom=3, 
layout_size_type_fixed=0, 
layout_size_type_fill=1, 
layout_size_type_auto=2, 
layout_size_type_weight=3, 
layout_size_type_disable=4, 
list_drawItemBk_flags_nothing=0, 
list_drawItemBk_flags_leave=1, 
list_drawItemBk_flags_stay=2, 
list_drawItemBk_flags_select=4, 
list_drawItemBk_flags_group_leave=8, 
list_drawItemBk_flags_group_stay=16, 
messageBox_flags_other=0, 
messageBox_flags_ok=1, 
messageBox_flags_cancel=2, 
propertyGrid_item_type_text=0, 
propertyGrid_item_type_edit=1, 
propertyGrid_item_type_edit_color=2, 
propertyGrid_item_type_edit_file=3, 
propertyGrid_item_type_edit_set=4, 
propertyGrid_item_type_comboBox=5, 
propertyGrid_item_type_group=6, 
zorder_top=1, 
zorder_bottom=2, 
zorder_before=3, 
zorder_after=4, 
layout_align_left=0, 
layout_align_top=1, 
layout_align_right=2, 
layout_align_bottom=3, 
layout_align_center=4, 
layout_align_equidistant=5, 
align_error=-1, 
align_left=0, 
align_top=1, 
align_right=2, 
align_bottom=3, 
align_center=4, 
dock_align_none=0, 
dock_align_left=1, 
dock_align_top=2, 
dock_align_right=3, 
dock_align_bottom=4, 
pane_state_any=0, 
pane_state_lock=1, 
pane_state_dock=2, 
pane_state_float=3, 
textAlignFlag_left=0, 
textAlignFlag_top=0, 
textAlignFlag_center=1, 
textAlignFlag_right=2, 
textAlignFlag_vcenter=4, 
textAlignFlag_bottom=8, 
textFormatFlag_DirectionRightToLeft=16, 
textFormatFlag_NoWrap=32, 
textFormatFlag_DirectionVertical=64, 
textFormatFlag_NoFitBlackBox=128, 
textFormatFlag_DisplayFormatControl=256, 
textFormatFlag_NoFontFallback=512, 
textFormatFlag_MeasureTrailingSpaces=1024, 
textFormatFlag_LineLimit=2048, 
textFormatFlag_NoClip=4096, 
textTrimming_None=0, 
textTrimming_Character=262144, 
textTrimming_Word=524288, 
textTrimming_EllipsisCharacter=32768, 
textTrimming_EllipsisWord=65536, 
textTrimming_EllipsisPath=131072, 
bkInfo_type_error=0, 
bkInfo_type_fill=1, 
bkInfo_type_border=2, 
bkInfo_type_image=3, 
bkInfo_type_triangle=4, 
bkInfo_type_rectangle=5, 
bkInfo_type_ellipse=6, 
bkInfo_type_roundRect=7, 
window_state_flag_nothing=0, 
window_state_whole_leave=1, 
window_state_body_leave=2, 
window_state_top_leave=4, 
window_state_bottom_leave=8, 
window_state_left_leave=16, 
window_state_right_leave=32, 
element_state_flag_nothing=0, 
element_state_flag_enable=1, 
element_state_flag_disable=2, 
element_state_flag_focus=4, 
element_state_flag_focus_no=8, 
element_state_flag_leave=16, 
element_state_flag_stay=32, 
element_state_flag_down=64, 
button_state_flag_leave=16, 
button_state_flag_stay=32, 
button_state_flag_down=64, 
button_state_flag_check=128, 
button_state_flag_check_no=256, 
button_state_flag_WindowRestore=512, 
button_state_flag_WindowMaximize=1024, 
comboBox_state_flag_leave=16, 
comboBox_state_flag_stay=32, 
comboBox_state_flag_down=64, 
listBox_state_flag_item_leave=128, 
listBox_state_flag_item_stay=256, 
listBox_state_flag_item_select=512, 
listBox_state_flag_item_select_no=1024, 
list_state_flag_item_leave=128, 
list_state_flag_item_stay=256, 
list_state_flag_item_select=512, 
list_state_flag_item_select_no=1024, 
listView_state_flag_item_leave=128, 
listView_state_flag_item_stay=256, 
listView_state_flag_item_select=512, 
listView_state_flag_item_select_no=1024, 
listView_state_flag_group_leave=2048, 
listView_state_flag_group_stay=4096, 
listView_state_flag_group_select=8192, 
listView_state_flag_group_select_no=16384, 
tree_state_flag_item_leave=128, 
tree_state_flag_item_stay=256, 
tree_state_flag_item_select=512, 
tree_state_flag_item_select_no=1024, 
monthCal_state_flag_leave=16, 
monthCal_state_flag_item_leave=128, 
monthCal_state_flag_item_stay=256, 
monthCal_state_flag_item_down=512, 
monthCal_state_flag_item_select=1024, 
monthCal_state_flag_item_select_no=2048, 
monthCal_state_flag_item_today=4096, 
monthCal_state_flag_item_other=8192, 
monthCal_state_flag_item_last_month=16384, 
monthCal_state_flag_item_cur_month=32768, 
monthCal_state_flag_item_next_month=65536, 
propertyGrid_state_flag_item_leave=128, 
propertyGrid_state_flag_item_stay=256, 
propertyGrid_state_flag_item_select=512, 
propertyGrid_state_flag_item_select_no=1024, 
pane_state_flag_leave=128, 
pane_state_flag_stay=256, 
pane_state_flag_caption=512, 
pane_state_flag_body=1024, 
monthCal_button_type_today=0, 
monthCal_button_type_last_year=1, 
monthCal_button_type_next_year=2, 
monthCal_button_type_last_month=3, 
monthCal_button_type_next_month=4, 
xc_fontStyle_regular=0, 
xc_fontStyle_bold=1, 
xc_fontStyle_italic=2, 
xc_fontStyle_boldItalic=3, 
xc_fontStyle_underline=4, 
xc_fontStyle_strikeout=8, 
adapter_date_type_error=-1, 
adapter_date_type_int=0, 
adapter_date_type_float=1, 
adapter_date_type_string=2, 
adapter_date_type_image=3, 
XWM_REDRAW_ELE=28673, 
XWM_WINDPROC=28674, 
XWM_DRAW_T=28675, 
XWM_TIMER_T=28676, 
XWM_XC_TIMER=28677, 
XWM_MENU_POPUP=28683, 
XWM_MENU_POPUP_WND=28684, 
XWM_MENU_SELECT=28685, 
XWM_MENU_EXIT=28686, 
XWM_MENU_DRAW_BACKGROUND=28687, 
XWM_MENU_DRAWITEM=28688, 
XWM_COMBOBOX_POPUP_DROPLIST=28689, 
XWM_FLOAT_PANE=28690, 
XWM_PAINT_END=28691, 
XC_WINDOW_BODY=10, 
IDM_CLIP=1000000000, 
IDM_COPY=1000000001, 
IDM_PASTE=1000000002, 
IDM_DELETE=1000000003, 
IDM_SELECTALL=1000000004, 
IDM_DELETEALL=1000000005, 
IDM_LOCK=1000000006, 
IDM_DOCK=1000000007, 
IDM_FLOAT=1000000008, 
IDM_HIDE=1000000009, 
XE_LBUTTONDOWN=10, 
XE_LBUTTONUP=11, 
XE_RBUTTONDOWN=12, 
XE_RBUTTONUP=13, 
XE_LBUTTONDBCLICK=14, 
XE_RBUTTONDBCLICK=15, 
XE_XC_TIMER=16, 
XE_SETFOCUS=31, 
XE_KILLFOCUS=32, 
XE_DESTROY=33, 
XE_BNCLICK=34, 
XE_BUTTON_CHECK=35, 
XE_SIZE=36, 
XE_SHOW=37, 
XE_SETFONT=38, 
XE_KEYDOWN=39, 
XE_KEYUP=40, 
XE_CHAR=41, 
XE_SETCAPTURE=51, 
XE_KILLCAPTURE=52, 
XE_SETCURSOR=53, 
XE_SCROLLVIEW_SCROLL_H=54, 
XE_SCROLLVIEW_SCROLL_V=55, 
XE_SBAR_SCROLL=56, 
XE_MENU_POPUP=57, 
XE_MENU_POPUP_WND=58, 
XE_MENU_SELECT=59, 
XE_MENU_DRAW_BACKGROUND=60, 
XE_MENU_DRAWITEM=61, 
XE_MENU_EXIT=62, 
XE_SLIDERBAR_CHANGE=63, 
XE_PROGRESSBAR_CHANGE=64, 
XE_COMBOBOX_SELECT=71, 
XE_COMBOBOX_POPUP_LIST=72, 
XE_COMBOBOX_EXIT_LIST=73, 
XE_LISTBOX_TEMP_CREATE=81, 
XE_LISTBOX_TEMP_CREATE_END=82, 
XE_LISTBOX_TEMP_DESTROY=83, 
XE_LISTBOX_TEMP_ADJUST_COORDINATE=84, 
XE_LISTBOX_DRAWITEM=85, 
XE_LISTBOX_SELECT=86, 
XE_LIST_TEMP_CREATE=101, 
XE_LIST_TEMP_CREATE_END=102, 
XE_LIST_TEMP_DESTROY=103, 
XE_LIST_TEMP_ADJUST_COORDINATE=104, 
XE_LIST_DRAWITEM=105, 
XE_LIST_SELECT=106, 
XE_LIST_HEADER_DRAWITEM=107, 
XE_LIST_HEADER_CLICK=108, 
XE_LIST_HEADER_WIDTH_CHANGE=109, 
XE_LIST_HEADER_TEMP_CREATE=110, 
XE_LIST_HEADER_TEMP_CREATE_END=111, 
XE_LIST_HEADER_TEMP_DESTROY=112, 
XE_LIST_HEADER_TEMP_ADJUST_COORDINATE=113, 
XE_TREE_TEMP_CREATE=121, 
XE_TREE_TEMP_CREATE_END=122, 
XE_TREE_TEMP_DESTROY=123, 
XE_TREE_TEMP_ADJUST_COORDINATE=124, 
XE_TREE_DRAWITEM=125, 
XE_TREE_SELECT=126, 
XE_TREE_EXPAND=127, 
XE_TREE_DRAG_ITEM_ING=128, 
XE_TREE_DRAG_ITEM=129, 
XE_LISTVIEW_TEMP_CREATE=141, 
XE_LISTVIEW_TEMP_CREATE_END=142, 
XE_LISTVIEW_TEMP_DESTROY=143, 
XE_LISTVIEW_TEMP_ADJUST_COORDINATE=144, 
XE_LISTVIEW_DRAWITEM=145, 
XE_LISTVIEW_SELECT=146, 
XE_LISTVIEW_EXPAND=147, 
XE_PGRID_VALUE_CHANGE=151, 
XE_PGRID_ITEM_SET=152, 
XE_PGRID_ITEM_SELECT=153, 
XE_RICHEDIT_CHANGE=161, 
XE_RICHEDIT_SET=162, 
XE_TABBAR_SELECT=221, 
XE_TABBAR_DELETE=222, 
XE_MONTHCAL_CHANGE=231, 
XE_DATETIME_CHANGE=241, 
XE_DATETIME_POPUP_MONTHCAL=242, 
XE_DATETIME_EXIT_MONTHCAL=243, 
XE_DROPFILES=250, 
XC_WINDOW_TOP=1, 
XC_WINDOW_BOTTOM=2, 
XC_WINDOW_LEFT=3, 
XC_WINDOW_RIGHT=4, 
XC_WINDOW_TOPLEFT=5, 
XC_WINDOW_TOPRIGHT=6, 
XC_WINDOW_BOTTOMLEFT=7, 
XC_WINDOW_BOTTOMRIGHT=8, 
XC_WINDOW_CAPTION=9, 
XC_ID_ROOT=0, 
XE_ELEPROCE=1, 
XE_PAINT_END=3, 
XE_MOUSESTAY=6, 
XE_MOUSEHOVER=7, 
XE_MOUSELEAVE=8, 
XE_MOUSEWHEEL=9, 
XE_PAINT=2, 
XE_PAINT_SCROLLVIEW=4, 
XE_MOUSEMOVE=5, 
XC_ID_ERROR=-1, 
XC_ID_FIRST=-2, 
XC_ID_LAST=-3, 
XWM_REDRAW_ELE=28673, 
XWM_WINDPROC=28674, 
XWM_DRAW_T=28675, 
XWM_TIMER_T=28676, 
XWM_XC_TIMER=28677, 
XWM_MENU_POPUP=28683, 
XWM_MENU_POPUP_WND=28684, 
XWM_MENU_SELECT=28685, 
XWM_MENU_EXIT=28686, 
XWM_MENU_DRAW_BACKGROUND=28687, 
XWM_MENU_DRAWITEM=28688, 
XWM_COMBOBOX_POPUP_DROPLIST=28689, 
XWM_FLOAT_PANE=28690, 
XWM_PAINT_END=28691, 
XC_WINDOW_BODY=10, 
IDM_CLIP=1000000000, 
IDM_COPY=1000000001, 
IDM_PASTE=1000000002, 
IDM_DELETE=1000000003, 
IDM_SELECTALL=1000000004, 
IDM_DELETEALL=1000000005, 
IDM_LOCK=1000000006, 
IDM_DOCK=1000000007, 
IDM_FLOAT=1000000008, 
IDM_HIDE=1000000009, 
XE_LBUTTONDOWN=10, 
XE_LBUTTONUP=11, 
XE_RBUTTONDOWN=12, 
XE_RBUTTONUP=13, 
XE_LBUTTONDBCLICK=14, 
XE_RBUTTONDBCLICK=15, 
XE_XC_TIMER=16, 
XE_SETFOCUS=31, 
XE_KILLFOCUS=32, 
XE_DESTROY=33, 
XE_BNCLICK=34, 
XE_BUTTON_CHECK=35, 
XE_SIZE=36, 
XE_SHOW=37, 
XE_SETFONT=38, 
XE_KEYDOWN=39, 
XE_KEYUP=40, 
XE_CHAR=41, 
XE_SETCAPTURE=51, 
XE_KILLCAPTURE=52, 
XE_SETCURSOR=53, 
XE_SCROLLVIEW_SCROLL_H=54, 
XE_SCROLLVIEW_SCROLL_V=55, 
XE_SBAR_SCROLL=56, 
XE_MENU_POPUP=57, 
XE_MENU_POPUP_WND=58, 
XE_MENU_SELECT=59, 
XE_MENU_DRAW_BACKGROUND=60, 
XE_MENU_DRAWITEM=61, 
XE_MENU_EXIT=62, 
XE_SLIDERBAR_CHANGE=63, 
XE_PROGRESSBAR_CHANGE=64, 
XE_COMBOBOX_SELECT=71, 
XE_COMBOBOX_POPUP_LIST=72, 
XE_COMBOBOX_EXIT_LIST=73, 
XE_LISTBOX_TEMP_CREATE=81, 
XE_LISTBOX_TEMP_CREATE_END=82, 
XE_LISTBOX_TEMP_DESTROY=83, 
XE_LISTBOX_TEMP_ADJUST_COORDINATE=84, 
XE_LISTBOX_DRAWITEM=85, 
XE_LISTBOX_SELECT=86, 
XE_LIST_TEMP_CREATE=101, 
XE_LIST_TEMP_CREATE_END=102, 
XE_LIST_TEMP_DESTROY=103, 
XE_LIST_TEMP_ADJUST_COORDINATE=104, 
XE_LIST_DRAWITEM=105, 
XE_LIST_SELECT=106, 
XE_LIST_HEADER_DRAWITEM=107, 
XE_LIST_HEADER_CLICK=108, 
XE_LIST_HEADER_WIDTH_CHANGE=109, 
XE_LIST_HEADER_TEMP_CREATE=110, 
XE_LIST_HEADER_TEMP_CREATE_END=111, 
XE_LIST_HEADER_TEMP_DESTROY=112, 
XE_LIST_HEADER_TEMP_ADJUST_COORDINATE=113, 
XE_TREE_TEMP_CREATE=121, 
XE_TREE_TEMP_CREATE_END=122, 
XE_TREE_TEMP_DESTROY=123, 
XE_TREE_TEMP_ADJUST_COORDINATE=124, 
XE_TREE_DRAWITEM=125, 
XE_TREE_SELECT=126, 
XE_TREE_EXPAND=127, 
XE_TREE_DRAG_ITEM_ING=128, 
XE_TREE_DRAG_ITEM=129, 
XE_LISTVIEW_TEMP_CREATE=141, 
XE_LISTVIEW_TEMP_CREATE_END=142, 
XE_LISTVIEW_TEMP_DESTROY=143, 
XE_LISTVIEW_TEMP_ADJUST_COORDINATE=144, 
XE_LISTVIEW_DRAWITEM=145, 
XE_LISTVIEW_SELECT=146, 
XE_LISTVIEW_EXPAND=147, 
XE_PGRID_VALUE_CHANGE=151, 
XE_PGRID_ITEM_SET=152, 
XE_PGRID_ITEM_SELECT=153, 
XE_RICHEDIT_CHANGE=161, 
XE_RICHEDIT_SET=162, 
XE_TABBAR_SELECT=221, 
XE_TABBAR_DELETE=222, 
XE_MONTHCAL_CHANGE=231, 
XE_DATETIME_CHANGE=241, 
XE_DATETIME_POPUP_MONTHCAL=242, 
XE_DATETIME_EXIT_MONTHCAL=243, 
XE_DROPFILES=250, 
XC_WINDOW_TOP=1, 
XC_WINDOW_BOTTOM=2, 
XC_WINDOW_LEFT=3, 
XC_WINDOW_RIGHT=4, 
XC_WINDOW_TOPLEFT=5, 
XC_WINDOW_TOPRIGHT=6, 
XC_WINDOW_BOTTOMLEFT=7, 
XC_WINDOW_BOTTOMRIGHT=8, 
XC_WINDOW_CAPTION=9, 
XC_ID_ROOT=0, 
XE_ELEPROCE=1, 
XE_PAINT_END=3, 
XE_MOUSESTAY=6, 
XE_MOUSEHOVER=7, 
XE_MOUSELEAVE=8, 
XE_MOUSEWHEEL=9, 
XE_PAINT=2, 
XE_PAINT_SCROLLVIEW=4, 
XE_MOUSEMOVE=5, 
XC_ID_ERROR=-1, 
XC_ID_FIRST=-2, 
XC_ID_LAST=-3, 
}

